SUPABASE_URL='https://wdyhbqkqdwlremuvgfsw.supabase.co'
SUPABASE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyODE2OTg3NSwiZXhwIjoxOTQzNzQ1ODc1fQ.AmgwIM_AOcqwnEI8DrXEgS9WD7U1tWrCFqG1F-M9GVw'